<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-color: #F6E5F6;
        font-family: sans-serif;
    }


    .navbar{
     
        height: 60px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        background-color: gray;
    }


    .form-box-container{
        display: flex;
    }
    .form-box{
        margin-top: 100px;
        background-color: white;
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .form-submit-button{

        padding: 10px;
        width: 30%;
        border-radius: 5%;
        color: white;
        text-align: center;
        cursor: pointer;
        background-color: #ff00ff;
        margin-bottom: 40px;
        margin-top: 40px;

    }



</style>
<body>
    
    <nav class="navbar">

    </nav>





    <div class="form-box-container">

        <div class="form-box">
            <div class="form-submit-button signup-button">
                Sign Up
            </div>

            <div class="form-submit-button login-button">
                Login
            </div>
        </div>
    </div>

<script>

// event listeners
document.querySelector('.signup-button').addEventListener('click',()=>{
    window.location="/signup"
})

document.querySelector('.login-button').addEventListener('click',()=>{
    window.location="/login"
    
})





</script>

</body>
</html>